<!DOCTYPE html>
<html>
<head>
  <title>Fishtank+ Popup</title>
  <style>
    body {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #191d21;
    }

    .button {
      display: inline-block;
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #333;
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 80px;
      height: 80px;
    }

    h5 {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <a href="http://www.fishtank.live" target="_blank" class="button">
    <img src="images/popup.png" alt="Fishtank+ Logo" class="logo">
    Go to Fishtank.live
  </a>
  <h5>If interface changes do not load, clicking this button at least once usually fixes this.</h5>
</body>
</html>
